POSTGRES_HOSTNAME="localhost"
POSTGRES_USER="server_user"
POSTGRES_PW="YOUR PASSWORD"
POSTGRES_DB="pos_db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOSTNAME}:5432/${POSTGRES_DB}"